# JavaSpringEssential

./: README.md
Desafio2_Evento/src/main/java/com/devsuperior/evento/: EventoApi.java
Desafio2_Evento/src/main/resources/: import.sql
Desafio3_Crud_Clientes/: HELP.md  pom.xml
Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/dto/: FieldMessageDTO.java
Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/respositories/: ClientRepository.java
Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/services/exceptions/: DataIntegrityViolationCustomException.java  ResourceNotFoundException.java
Desafio3_Crud_Clientes/src/main/resources/: application-test.properties
Desafios/Desafio2_Evento/src/main/java/com/devsuperior/evento/model/: Activity.java  Block.java  Category.java  Participant.java
Desafios/Desafio2_Evento/src/main/resources/: application-test.properties
Desafios/Desafio3_Crud_Clientes/: pom.xml
Desafios/Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/: CrudClientApplication.java  CrudClientes.java
Desafios/Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/controllers/: ClientController.java  ProductController.java
Desafios/Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/dto/: ClientDTO.java  CustomErrorDTO.java  ProductDTO.java  ValidationErrorDTO.java
Desafios/Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/enums/: OrderStatus.java
Desafios/Desafio3_Crud_Clientes/src/main/java/com/devsuperior/crud/model/: Category.java  Client.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java  User.java
Desafios/Desafio3_Crud_Clientes/src/main/resources/: application-dev.properties  import.sql
desafio2_evento/: HELP.md  pom.xml
desafio2_evento/src/main/java/com/devsuperior/evento/: EventoApi.java
desafio2_evento/src/main/java/com/devsuperior/evento/enums/: OrderStatus.java
desafio2_evento/src/main/java/com/devsuperior/evento/model/: Activity.java  Block.java  Category.java  Participant.java  Participants.java
desafio2_evento/src/main/java/com/devsuperior/evento/services/: OrderService.java
desafio2_evento/src/test/java/com/devsuperior/evento/: EventoApiApplicationTests.java
dscommerce/: pom.xml
dscommerce/src/main/java/com/devsuperior/dscommerce/: DsCommerceApi.java
dscommerce/src/main/java/com/devsuperior/dscommerce/config/: AuthorizationServerConfig.java
dscommerce/src/main/java/com/devsuperior/dscommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
dscommerce/src/main/java/com/devsuperior/dscommerce/controllers/handler/: ControllerExceptionHandler.java
dscommerce/src/main/java/com/devsuperior/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  CustomErrorDTO.java  FieldMessageDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java  ValidationErrorDTO.java
dscommerce/src/main/java/com/devsuperior/dscommerce/enums/: OrderStatus.java
dscommerce/src/main/java/com/devsuperior/dscommerce/model/: Category.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java  ProductDTO.java  Role.java  User.java
dscommerce/src/main/java/com/devsuperior/dscommerce/model/dto/: ApiCustomError.java  ProductDTO.java
dscommerce/src/main/java/com/devsuperior/dscommerce/projections/: UserDetailsProjection.java
dscommerce/src/main/java/com/devsuperior/dscommerce/respositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
dscommerce/src/main/java/com/devsuperior/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
dscommerce/src/main/java/com/devsuperior/dscommerce/services/exceptions/: DataIntegrityViolationCustomException.java  ForbiddenException.java  ResourceNotFoundException.java
dscommerce/src/main/java/com/devsuperior/dscommerce/utils/: AuthenticationUtils.java  ModelMapperConfig.java  ModelMapperUtils.java
dscommerce/src/main/resources/: application-dev.properties  application-test.properties  import.sql
dscommerce/src/test/java/com/devsuperior/dscommerce/: DsCommerceApiApplicationTests.java  ProductControllerIT.java
dscommerce/src/test/java/com/devsuperior/dscommerce/controllers/: CategoryControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java
dscommerce/src/test/java/com/devsuperior/dscommerce/factory/: CategoryFactory.java  OrderFactory.java  ProductFactory.java  UserFactory.java
dscommerce/src/test/java/com/devsuperior/dscommerce/services/: AuthServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
dscommerce/src/test/java/com/devsuperior/dscommerce/utils/: TokenUtil.java
salary-api/: README.md  pom.xml
salary-api/src/main/java/com/devsuperior/: SalaryApiApplication.java
salary-api/src/main/java/com/devsuperior/model/: Employee.java  Order.java
salary-api/src/main/java/com/devsuperior/services/: BrazilTaxService.java  OrderService.java  PensionService.java  SalaryService.java  ShippingService.java  TaxService.java
salary-api/src/test/java/com/devsuperior/salary/: SalaryApiApplicationTests.java
salary-java/salary-java/src/: Main.java
salary-java/salary-java/src/model/: Employee.java
salary-java/salary-java/src/services/: TaxService.java
salary-java/src/services/: BrazilTaxService.java  PensionService.java  SalaryService.java
(+18 files in other folders)
